[Settings]
# difficulty options for where an injury can be cured. 0 = anywhere, 1 = anywhere except for dungeons, 2 = only in player homes and inns
iSleepLocationDifficulty = 1
# sleep duration to heal injuries fully. 50% of the sleep time heal injuries by one tier only.
fMinSleepDuration = 7.9
# show message for paying the lady stone tax
bShowLadyStoneMessage = true

[Stress]
# enable stress notifications when they occur
bShowStressMessage = true
# amount of stress increase per death
fStressIncreaseValue = 10.0
# stress messages for increase and decrease of stress
sStressMessage = You are getting stressed!
sStressDecreaseMessage = You are less stressed!